# I. Lý thuyết (8 Câu, mỗi câu 0.625 điểm)

1) Khái niệm _phân chia tuyến tính_ (_linearly separable_) trong _SVM_ có nghĩa là gì ?

A. Tồn tại một _siêu phẳng_ (_hyperplane_) phân chia đúng hoàn toàn các điểm dữ liệu về hai nhãn.

B. Tồn tại một _siêu phẳng_ (_hyperplane_) phân chia đúng một phần các điểm dữ liệu về hai nhãn.

C. Tồn tại một _đường thẳng_ phân chia đúng hoàn toàn các điểm dữ liệu về hai nhãn.

D. Tồn tại một _đường thẳng_ phân chia đúng một phần các điểm dữ liệu về hai nhãn.

2) Thiết lập đầu vào và giả định của bài toán Hard Margin SVM là gì ?

A. Bộ dữ liệu training $\mathcal{D} = \{(\mathbf{x}_i, y_i)\}_{i=1}^N$ trong đó nhãn $y_i \in \{-1, 1\}$. Hai nhãn dữ liệu là hoàn toàn _phân chia tuyến tính_ (_linearly separable_).

B. Bộ dữ liệu training $\mathcal{D} = \{(\mathbf{x}_i, y_i)\}_{i=1}^N$ trong đó nhãn $y_i \in \{0, 1\}$. Hai nhãn dữ liệu là hoàn toàn _phân chia tuyến tính_ (_linearly separable_).

C. Bộ dữ liệu training $\mathcal{D} = \{(\mathbf{x}_i, y_i)\}_{i=1}^N$ trong đó nhãn $y_i \in \{-1, 1\}$.

D. Bộ dữ liệu training $\mathcal{D} = \{(\mathbf{x}_i, y_i)\}_{i=1}^N$ trong đó nhãn $y_i \in \{0, 1\}$.

3) Khái niệm margin của đường biên phân chia trong thuật toán SVM là gì ?

A. Là độ rộng của đường biên phân chia được tính từ khoảng cách nhỏ nhất từ một điểm tới đường biên.

B. Là độ rộng của đường biên phân chia được tính từ khoảng cách nhỏ nhất từ các điểm thuộc mỗi nhãn tới đường biên. Khoảng cách này bằng nhau tính từ phép chiếu vuông góc từ hai nhóm lên đường biên.

C. Là khoảng cách lớn nhất từ một điểm tới đường biên.

D. Là khoảng cách lớn nhất từ các điểm thuộc mỗi nhãn tới đường biên. Khoảng cách này bằng nhau tính từ phép chiếu vuông góc từ hai nhóm lên đường biên.

3) Để tìm ra được đường biên phân chia là _siêu phẳng_ phù hợp nhất thì mục tiêu tối ưu hóa của bài toán SVM là gì ?

A. Tìm kiếm _siêu phẳng_ có độ rộng của margin là lớn nhất.

B. Tìm kiếm _siêu phẳng_ có độ rộng của margin là nhỏ nhất.

C. Tìm kiếm _siêu phẳng_ phân loại đúng mọi điểm của bộ dữ liệu huấn luyện.

D. Tìm kiếm _siêu phẳng_ có phương trình tuyến tính.

4) Độ rộng của đường biên phân chia được tính như thế nào trong bài toán phân loại hard margine SVM?

A. $\gamma = \min_{i} \frac{|y_i (\mathbf{w}^{T}\mathbf{x}_i+b)|}{||\mathbf{w}||_2^2}$

B. $\gamma = \frac{1}{||\mathbf{w}||_2}$; Trong đó khoảng cách từ mọi điểm dữ liệu tới đường phân phải thỏa mãn $y_i (\mathbf{w}^{T}\mathbf{x}_i+b) = 1$

C. $\gamma = \frac{1}{||\mathbf{w}||_2^2}$;  Trong đó khoảng cách từ mọi điểm dữ liệu tới đường phân phải thỏa mãn $y_i (\mathbf{w}^{T}\mathbf{x}_i+b) = 1$

D. $\gamma = \frac{|y_i (\mathbf{w}^{T}\mathbf{x}_i+b)|}{||\mathbf{w}||_2}$

5) Ý nghĩa của điều kiện ràng buộc trong bài toán tối đa hóa margin của đường biên phân chia trong SVM là gì ?

A. $y_i (\mathbf{w}^{T}\mathbf{x}_i+b) \geq 1, \forall i=\overline{1,N}$; mọi khoảng cách tới đường biên đều tối thiểu bằng 1.

B. $y_i (\mathbf{w}^{T}\mathbf{x}_i+b) < 1, \forall i=\overline{1,N}$; mọi khoảng cách tới đường biên đều tối đa bằng 1.

C. $ (\mathbf{w}^{T}\mathbf{x}_i+b) \geq 1, \forall i=\overline{1,N}$; mọi khoảng cách tới đường biên đều tối thiểu bằng 1.

D. $ (\mathbf{w}^{T}\mathbf{x}_i+b) < 1, \forall i=\overline{1,N}$; mọi khoảng cách tới đường biên đều tối đa bằng 1.

6) Phát biểu nào sau đây là đúng về bài toán primal và bài toán dual trong tối ưu hóa có điều kiện?

A. Giá trị tối ưu của bài toán primal luôn tối thiểu bằng bài toán dual.

B. Giá trị tối ưu của bài toán dual luôn tối thiểu bằng bài toán dual.

C. Cả hai bài sẽ có chung nghiệm khi hệ điều kiện KKT (Karush-Kuhn-Tucker) được thỏa mãn.

D. Đáp án A và C

7) Khi giải bài toán tối ưu margin của đường biên phân chia trong SVM thì chúng ta thu được một tập điểm support vectors. Mục tiêu của tập này là gì ?

A. Giúp tìm ra phương trình đường biên phân chia.

B. Là những điểm gần nhất với đường biên phân chia.

C. Là những điểm mà điều kiện ràng buộc xảy ra đẳng thức.

D. Cả ba đáp án trên.

8) Đâu là điều kiện trong hệ điều kiện KKT cho thấy trọng số $\mathbf{w}$ chính là tổ hợp tuyến tính của các điểm nằm trên tập support vectors ?

A. $\nabla_{\mathbf{w}} \mathcal{L}(\mathbf{w}, b, \alpha) = w - \sum_{i=1}^{N}\alpha_iy_i \mathbf{x}_i = 0$

B. $\nabla_{b} \mathcal{L}(\mathbf{w}, b, \alpha) = \sum_{i=1}^{N}\alpha_i y_i  = 0$

C. $\alpha_i \geq 0$

D. $-y_i(\mathbf{w}^{T}\mathbf{x}+b) + 1 \leq 0$

# II. Thực hành

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
from IPython.display import Markdown, display
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import roc_curve, auc
import numpy as np
from sklearn import metrics
import seaborn as sns
from sklearn import svm
from sklearn import tree
from sklearn.model_selection import cross_val_score

from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_curve, auc
from sklearn.preprocessing import label_binarize
from sklearn.model_selection import GridSearchCV
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler, OrdinalEncoder
from sklearn.compose import ColumnTransformer

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/MLhandson/train_income.csv")

# II. Thực hành (5 điểm)

Từ bộ dữ liệu [income_classification](https://drive.google.com/drive/folders/13STuE4IF_gukgw57El-jfjIKg8uM6L7O?usp=sharing) hãy thực hiện huấn luyện mô hình trên tập train, đánh giá mô hình trên tập validation trên thuật toán SVM. Biết rằng thông tin về bộ dữ liệu tham khảo [Income classification](https://www.kaggle.com/competitions/ml-hands-on-python-kaggle-01/data).

Để huấn luyện mô hình SVM thao khảo [SVM - example](https://phamdinhkhanh.github.io/deepai-book/ch_ml/SVM.html#vi-du-ve-bai-toan-svm).

In [ ]:
df_income=pd.DataFrame(df)
df_income

,ID,age,work_type,final_weight,education,total_education_yrs,marital_state,job,status,ethnicity,sex,capital_gain,capital_loss,hrs_per_week,nationality,target_income
0,0,45,Private,175925,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,M,0,0,40,US,0
1,1,23,Private,113601,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,M,0,0,30,US,0
2,2,22,Private,112137,Some-college,10,Never-married,Prof-specialty,Other-relative,Asian-Pac-Islander,F,0,0,20,South,0
3,3,27,Private,153078,Prof-school,15,Never-married,Prof-specialty,Own-child,Asian-Pac-Islander,M,0,0,40,US,0
4,4,18,Private,375515,11th,7,Never-married,Sales,Own-child,White,F,0,0,20,US,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,24995,47,State-gov,188386,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,M,0,0,45,US,1
24996,24996,23,Private,71864,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,F,0,0,35,US,0
24997,24997,24,Private,395297,Some-college,10,Never-married,Sales,Own-child,White,F,0,0,35,US,0
24998,24998,44,Self-emp-not-inc,138975,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,M,0,0,55,US,0
24999,24999,42,?,167678,11th,7,Married-civ-spouse,?,Husband,White,M,0,0,22,Ecuador,0

In [ ]:
df.shape

(25000, 16)

In [ ]:
df_income.isnull().sum()

ID                     0
age                    0
work_type              0
final_weight           0
education              0
total_education_yrs    0
marital_state          0
job                    0
status                 0
ethnicity              0
sex                    0
capital_gain           0
capital_loss           0
hrs_per_week           0
nationality            0
target_income          0
dtype: int64

In [ ]:
df_income=pd.get_dummies(df_income)
df_income

,ID,age,final_weight,total_education_yrs,capital_gain,capital_loss,hrs_per_week,target_income,work_type_?,work_type_Federal-gov,...,nationality_Portugal,nationality_Puerto-Rico,nationality_Scotland,nationality_South,nationality_Taiwan,nationality_Thailand,nationality_Trinadad&Tobago,nationality_US,nationality_Vietnam,nationality_Yugoslavia
0,0,45,175925,9,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,23,113601,10,0,0,30,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2,22,112137,10,0,0,20,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,3,27,153078,15,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,18,375515,7,0,0,20,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,24995,47,188386,13,0,0,45,1,0,0,...,0,0,0,0,0,0,0,1,0,0
24996,24996,23,71864,10,0,0,35,0,0,0,...,0,0,0,0,0,0,0,1,0,0
24997,24997,24,395297,10,0,0,35,0,0,0,...,0,0,0,0,0,0,0,1,0,0
24998,24998,44,138975,9,0,0,55,0,0,0,...,0,0,0,0,0,0,0,1,0,0
24999,24999,42,167678,7,0,0,22,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.replace({'?': np.nan}, inplace=True)

In [ ]:
df.isna().sum()

ID                        0
age                       0
work_type              1379
final_weight              0
education                 0
total_education_yrs       0
marital_state             0
job                    1384
status                    0
ethnicity                 0
sex                       0
capital_gain              0
capital_loss              0
hrs_per_week              0
nationality             443
target_income             0
dtype: int64

In [ ]:
df[df['job'].isna()]

,ID,age,work_type,final_weight,education,total_education_yrs,marital_state,job,status,ethnicity,sex,capital_gain,capital_loss,hrs_per_week,nationality,target_income
9,9,69,NaN,148694,HS-grad,9,Divorced,NaN,Not-in-family,White,F,0,0,40,US,0
40,40,17,NaN,179715,10th,6,Never-married,NaN,Own-child,White,M,0,0,40,US,0
45,45,62,NaN,54878,HS-grad,9,Widowed,NaN,Not-in-family,White,F,0,0,25,US,0
54,54,63,NaN,401531,1st-4th,2,Married-civ-spouse,NaN,Husband,White,M,0,0,35,US,0
104,104,24,NaN,151153,Some-college,10,Never-married,NaN,Not-in-family,Asian-Pac-Islander,M,99999,0,50,South,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24903,24903,29,NaN,153167,Some-college,10,Never-married,NaN,Own-child,Black,F,0,0,40,US,0
24910,24910,23,NaN,211601,Assoc-voc,11,Never-married,NaN,Own-child,Black,F,0,0,15,US,0
24962,24962,35,NaN,120074,HS-grad,9,Married-civ-spouse,NaN,Husband,White,M,0,0,30,US,0
24994,24994,72,NaN,173427,HS-grad,9,Married-civ-spouse,NaN,Husband,White,M,0,0,40,Cuba,0
24999,24999,42,NaN,167678,11th,7,Married-civ-spouse,NaN,Husband,White,M,0,0,22,Ecuador,0

In [ ]:
df['job'].dropna().unique()

array(['Craft-repair', 'Handlers-cleaners', 'Prof-specialty', 'Sales',
       'Other-service', 'Exec-managerial', 'Adm-clerical',
       'Machine-op-inspct', 'Protective-serv', 'Transport-moving',
       'Farming-fishing', 'Tech-support', 'Priv-house-serv',
       'Armed-Forces'], dtype=object)

In [ ]:
import random
df['job'] = df['job'].apply(lambda x: random.choice(df['job'].dropna().unique()) if pd.isna(x) else x)
df['work_type'] = df['work_type'].apply(lambda x: random.choice(df['work_type'].dropna().unique()) if pd.isna(x) else x)

In [ ]:
df['nationality'].fillna('US', inplace= True)

In [ ]:
df.isna().sum()

ID                     0
age                    0
work_type              0
final_weight           0
education              0
total_education_yrs    0
marital_state          0
job                    0
status                 0
ethnicity              0
sex                    0
capital_gain           0
capital_loss           0
hrs_per_week           0
nationality            0
target_income          0
dtype: int64

In [ ]:
df.drop(columns=['education', 'marital_state', 'ethnicity'], inplace= True)

In [ ]:
df.columns

Index(['ID', 'age', 'work_type', 'final_weight', 'total_education_yrs', 'job',
       'status', 'sex', 'capital_gain', 'capital_loss', 'hrs_per_week',
       'nationality', 'target_income'],
      dtype='object')

In [ ]:
cate_cols = df.select_dtypes(include='object')
name_cate_cols = cate_cols.columns
name_cate_cols

Index(['work_type', 'job', 'status', 'sex', 'nationality'], dtype='object')

In [ ]:
income1 = df[df['target_income'] == 1]
income0 = df[df['target_income'] == 0]

In [ ]:
top_country = income1['nationality'].value_counts().head(16)
top_country.index

Index(['US', 'Philippines', 'India', 'Germany', 'Canada', 'Mexico', 'Cuba',
       'Italy', 'England', 'Japan', 'China', 'Taiwan', 'Iran', 'France',
       'South', 'Poland'],
      dtype='object')

In [ ]:
df['condition'] = [int(x in top_country.index) for x in df['nationality']]
df_income['condition'] = df['condition']

In [ ]:
df.describe(include=['int64'])

,ID,age,final_weight,total_education_yrs,capital_gain,capital_loss,hrs_per_week,target_income,condition
count,25000.000000,25000.000000,2.500000e+04,25000.000000,25000.000000,25000.000000,25000.000000,25000.00000,25000.000000
mean,12499.500000,38.568800,1.900156e+05,10.079160,1051.950240,86.053160,40.392200,0.23944,0.970960
std,7217.022701,13.642694,1.059694e+05,2.566125,7228.975017,400.535454,12.350547,0.42675,0.167922
min,0.000000,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.00000,0.000000
25%,6249.750000,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000,0.00000,1.000000
50%,12499.500000,37.000000,1.786440e+05,10.000000,0.000000,0.000000,40.000000,0.00000,1.000000
75%,18749.250000,48.000000,2.368040e+05,12.000000,0.000000,0.000000,45.000000,0.00000,1.000000
max,24999.000000,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.00000,1.000000

In [ ]:
from sklearn.preprocessing import KBinsDiscretizer
est = KBinsDiscretizer(n_bins=6, encode='ordinal', strategy='uniform')
df['age'] = est.fit_transform(df[['age']])

In [ ]:
def add_working_age(df):
    col_add = []
    for i in range(len(df)):
        if df.loc[i, 'age'] in [1,2,3] and df.loc[i, 'status'] in ['Husband', 'Wife']:
            col_add.append(1)
        else:
            col_add.append(0)
    return col_add

df['working_age'] = add_working_age(df)

In [ ]:
df.drop(columns=['final_weight', 'ID'], inplace= True)

In [ ]:
print("INCOME = 1")
for i, feature in enumerate(['capital_loss', 'capital_gain']):
    print(feature, ": ", income1[income1[feature] != 0][feature].mean(), 
              "+/-", income1[income1[feature] != 0][feature].std())
print('\nINCOME = 0')  
for i, feature in enumerate(['capital_loss', 'capital_gain']):
    print(feature, ": ", income0[income0[feature] != 0][feature].mean(), 
              "+/-", income0[income0[feature] != 0][feature].std())

INCOME = 1
capital_loss :  1981.5503472222222 +/- 260.48416638830406
capital_gain :  18480.56603773585 +/- 26322.731854882655

INCOME = 0
capital_loss :  1762.5759162303666 +/- 448.10671639588026
capital_gain :  3606.5581395348836 +/- 3395.24111802478

In [ ]:
def add_profit(df):
    col_add = []
    for i in range(len(df)):
        if df.loc[i, 'capital_loss']>=1800 or df.loc[i, 'capital_gain']>=7000:
            col_add.append(1)
        else:
            col_add.append(0)
    return col_add

df['profit'] = add_profit(df)

In [ ]:
est = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy='uniform')
df['hrs_per_week'] = est.fit_transform(df[['hrs_per_week']])

In [ ]:
def add_ability_work(df):
    col_add = []
    for i in range(1, len(df)):
        if df.loc[i, 'total_education_yrs']>=9 and df.loc[i, 'hrs_per_week']>=1:
            col_add.append(1)
        else:
            col_add.append(0)
    return col_add

df['ability_work'] = add_working_age(df)

In [ ]:
def add_rate_income(df):
    col_add = []
    for i in range(len(df)):
        col_add.append((df.loc[i, 'working_age']+df.loc[i, 'profit']+df.loc[i, 'ability_work']+df.loc[i, 'condition'])/4)
    return col_add

df['rate_high_income'] = add_rate_income(df)

In [ ]:
preprocessor = ColumnTransformer([#('num_preprocess', StandardScaler(), name_num_cols),
                                  ('cat_preprocess', OrdinalEncoder(), name_cate_cols)],
                                remainder='passthrough', sparse_threshold=0)

In [ ]:
df_encoded = preprocessor.fit_transform(df)

In [ ]:
df_

,ID,age,final_weight,total_education_yrs,capital_gain,capital_loss,hrs_per_week,target_income,work_type_?,work_type_Federal-gov,...,nationality_Puerto-Rico,nationality_Scotland,nationality_South,nationality_Taiwan,nationality_Thailand,nationality_Trinadad&Tobago,nationality_US,nationality_Vietnam,nationality_Yugoslavia,condition
0,0,45,175925,9,0,0,40,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,23,113601,10,0,0,30,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,2,22,112137,10,0,0,20,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,3,27,153078,15,0,0,40,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,4,18,375515,7,0,0,20,0,0,0,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,24995,47,188386,13,0,0,45,1,0,0,...,0,0,0,0,0,0,1,0,0,1
24996,24996,23,71864,10,0,0,35,0,0,0,...,0,0,0,0,0,0,1,0,0,1
24997,24997,24,395297,10,0,0,35,0,0,0,...,0,0,0,0,0,0,1,0,0,1
24998,24998,44,138975,9,0,0,55,0,0,0,...,0,0,0,0,0,0,1,0,0,1
24999,24999,42,167678,7,0,0,22,0,1,0,...,0,0,0,0,0,0,0,0,0,0